<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#AFAFAF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#ffa406">

                <Button
                    android:id="@+id/menu_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/menu_button"/>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Team Performance Measure"/>

                <Button
                    android:id="@+id/tp_instructions"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="235dp"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/instructions_button"/>

                <Button
                    android:id="@+id/tp_save_and_exit"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/save_and_exit"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/backButton"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_button"/>

                </LinearLayout>

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_toEndOf="@id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/middle"
                        android:layout_width="665dp"
                        android:layout_height="wrap_content"
                        android:background="#3C3C3C"
                        android:orientation="vertical">


                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:id="@+id/right"
                    android:layout_toEndOf="@id/scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/nextButton"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/next_button"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>





    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="70dp"
        android:choiceMode="singleChoice"
        android:divider="#666"
        android:dividerHeight="1dp"
        android:background="#ffa406"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        />

</android.support.v4.widget.DrawerLayout>