<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="com.cognitiveperformancegroup.tc3_version_11.SituationalJudgmentTestProblem">

	<!-- TODO: Update blank fragment layout -->
	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/sjtproblemcontainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp">

	</LinearLayout>

</FrameLayout>
